{
  "name": "stark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.5",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "mkdirp-promise": "^5.0.1",
    "mongoose": "^5.0.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
